DB_TYPE='mysql'
DB_HOST='hostHere'
DB_PORT=3306
DB_USERNAME='userHere'
DB_PASSWORD='passwordHere'
DB_NAME='vanillameta'

ACCESS_SECRET=accessHere
REFRESH_SECRET=refreshHere
JWT_ACCESS_SECRET=jwtAccessHere
URL_ACCESS_SECRET=urlAccessHere
CORS_ORIGIN = "http://localhost:3000, https://demo.vanillameta.net, https://addMore"
